63f7b34db8d8cdea90c76aacccf841ec
::res://::1778514691
icon.svg::CompressedTexture2D::4989935414498516007::1778369791::1778398263::1::::<><><>0<>0<>1130890c8791e361686a42e323148a3d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1778442567::0::1::::<><><>0<>0<><>::
::res://scenes/::1778443217
hud.tscn::PackedScene::-1::1778370055::0::1::::<><><>0<>0<><>::res://scripts/hud.gd
main.tscn::PackedScene::-1::1778398945::0::1::::<><><>0<>0<><>::res://scripts/world.gd<>res://scenes/player.tscn<>res://scenes/hud.tscn<>res://scenes/zombie.tscn<>res://scripts/day_night.gd
main_menu.tscn::PackedScene::-1::1778442317::0::1::::<><><>0<>0<><>::res://scripts/main_menu.gd
player.tscn::PackedScene::-1::1778441602::0::1::::<><><>0<>0<><>::res://scripts/player.gd<>res://scripts/weapon.gd
zombie.tscn::PackedScene::-1::1778441549::0::1::::<><><>0<>0<><>::res://scripts/zombie.gd
::res://scripts/::1778459153
boss.gd::GDScript::1635854717268850952::1778458055::0::1::::<>CharacterBody3D<><>0<>0<><>::
day_night.gd::GDScript::4659253454930461302::1778398928::0::1::::<>Node<><>0<>0<><>::
fireball.gd::GDScript::5381526099398341489::1778437288::0::1::::<>Node3D<><>0<>0<><>::
game_manager.gd::GDScript::5754098750028213543::1778458406::0::1::::<>Node<><>0<>0<><>::
hud.gd::GDScript::7998670986763228154::1778458417::0::1::::<>CanvasLayer<><>0<>0<><>::
loot_crate.gd::GDScript::5107240757113403918::1778441514::0::1::::<>Node3D<><>0<>0<><>::
main_menu.gd::GDScript::3336234276192093050::1778442324::0::1::::<>Control<><>0<>0<><>::
multiplayer_manager.gd::GDScript::1242674922679648519::1778442987::0::1::::<>Node<><>0<>0<><>::
npc.gd::GDScript::2993094513838131782::1778442932::0::1::::<>StaticBody3D<><>0<>0<><>::
player.gd::GDScript::5132802039534800029::1778458412::0::1::::<>CharacterBody3D<><>0<>0<><>::
resource_node.gd::GDScript::8193378862882303898::1778444470::0::1::::<>StaticBody3D<><>0<>0<><>::
vehicle.gd::GDScript::367579697838392326::1778455837::0::1::::<>CharacterBody3D<><>0<>0<><>::
weapon.gd::GDScript::3503896751631001574::1778458197::0::1::::<>Node3D<><>0<>0<><>::
world.gd::GDScript::1092397176724952761::1778459153::0::1::::<>Node3D<><>0<>0<><>::
zombie.gd::GDScript::1626423230168858654::1778458039::0::1::::<>CharacterBody3D<><>0<>0<><>::
